<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/registrationLayout"
    android:layout_height="match_parent"
    android:background="@drawable/aboutusbg"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnBasic"
            android:layout_width="0dp"
            android:text="Basic"
            android:background="@drawable/tab_selector"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnMore"
            android:layout_width="0dp"
            android:text="More"
            android:background="@drawable/tab_selector"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="wrap_content" />
        </LinearLayout>

    <include layout="@layout/fragment_basic" android:id="@+id/basic_layout"/>
    <include layout="@layout/fragment_info_tab" android:id="@+id/info_layout"/>

</LinearLayout>
