apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId "com.dgsi.visitorapp.easts2015"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 6
        versionName "1.3.2"
    }
    signingConfigs {
        release {
            storeFile file("visitor.keystore")
            storePassword "dynamic"
            keyAlias "VisitorKey"
            keyPassword "dynamic"
        }
    }

    repositories {
        mavenCentral()

        maven {
            url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
        }
    }

    dependencies {
        compile 'com.google.zxing:core:2.2'
        compile 'com.embarkmobile:zxing-android-minimal:1.2.1@aar'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.zxing:core:3.1.0'
    compile 'com.embarkmobile:zxing-android-minimal:1.2.1@aar'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'se.emilsjolander:stickylistheaders:2.5.2'
    compile 'com.quentindommerc.superlistview:library:1.5.2'
    compile 'fr.avianey:facebook-android-api:+@aar'
    compile 'joda-time:joda-time:2.3'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
}
